{
    "name": "Go Development Environment",
    "image": "golang:latest",
    "workspaceFolder": "/app",
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
    "postCreateCommand": "/app/setup.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "gitHub.copilot"
            ]
        }
    }
}